## NOTE: Categorical vs Numerical Values

In [29]:
%reset -f

In [30]:
import matplotlib.pyplot as plt
plt.style.use('seaborn')

import pandas as pd
import numpy as np

from collections import Counter

import psutil

from colorama import Style, Fore, Back

In [31]:
df = pd.DataFrame()

NOTE: 'Ft_PS' represents polling station data which should be categorical but is shown here as numerical values.
<br>
These should be converted to categorical values as shown below

In [32]:
n = 10

df['Ft_Num'] = np.random.uniform(-5,5, [n,])
df['Ft_PS'] = np.random.randint(1,10, [n,])
df['Ft_Miles'] = np.random.randint(1,10, [n,])
df['Ft_Cat'] = np.random.choice(['V1', 'V2', 'V3', 'V4'], size=n)

df

     Ft_Num  Ft_PS  Ft_Miles Ft_Cat
0  4.671315      7         8     V2
1  1.449431      5         5     V2
2 -3.338863      4         8     V1
3  4.820231      5         7     V2
4 -2.647121      5         9     V1
5 -3.795715      8         2     V4
6 -1.816544      7         2     V4
7 -4.770943      7         7     V4
8 -2.446282      8         4     V2
9 -3.061129      2         3     V2

In [33]:
df['Ft_PS'] = ['PS'+str(i) for i in df['Ft_PS']]
df

     Ft_Num Ft_PS  Ft_Miles Ft_Cat
0  4.671315   PS7         8     V2
1  1.449431   PS5         5     V2
2 -3.338863   PS4         8     V1
3  4.820231   PS5         7     V2
4 -2.647121   PS5         9     V1
5 -3.795715   PS8         2     V4
6 -1.816544   PS7         2     V4
7 -4.770943   PS7         7     V4
8 -2.446282   PS8         4     V2
9 -3.061129   PS2         3     V2

In [34]:
df = pd.get_dummies(df)
df

,Ft_Num,Ft_Miles,Ft_PS_PS2,Ft_PS_PS4,Ft_PS_PS5,Ft_PS_PS7,Ft_PS_PS8,Ft_Cat_V1,Ft_Cat_V2,Ft_Cat_V4
0,4.671315,8,0,0,0,1,0,0,1,0
1,1.449431,5,0,0,1,0,0,0,1,0
2,-3.338863,8,0,1,0,0,0,1,0,0
3,4.820231,7,0,0,1,0,0,0,1,0
4,-2.647121,9,0,0,1,0,0,1,0,0
5,-3.795715,2,0,0,0,0,1,0,0,1
6,-1.816544,2,0,0,0,1,0,0,0,1
7,-4.770943,7,0,0,0,1,0,0,0,1
8,-2.446282,4,0,0,0,0,1,0,1,0
9,-3.061129,3,1,0,0,0,0,0,1,0